image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/moe-sped
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: moe-sped
  label: 
    app: moe-sped
    version: v1
  containerPort: 9082
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m

aws:
  sfsecrets:
    name: 'secret-ssnet-devezapp-sf-integration'
server:
  port: '9082'
moe:
  sped:
    inbound:
      filename: 'PU_SGEnable_SPED_STUD.txt'
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/moesped/in/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/moesped/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  record:
    type:
      query:
        url: "https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=select RecordTypeId from Account where RecordType.DeveloperName = 'PersonAccount' limit 1"
  composite:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc,RP_LifeStatus__pc,RP_DateofDecease__pc+FROM+ACCOUNT+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
  token:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.114.79.174'
  user: 'SSNETP3-MOESPED'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'