image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/moe-sped
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: moe-sped
  label: 
    app: moe-sped
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sfsecrets:
    name: 'secret-ssnet-prdezapp-sf-integration'
server:
  port: '9082'
moe:
  sped:
    inbound:
      filename: 'PU_SGEnable_SPED_STUD.txt'
      sftp:
        filepath: '/sftpmnt/SSNETP3/PROD/moesped/in/'
        logsfilepath: '/sftpmnt/SSNETP3/PROD/moesped/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  record:
    type:
      query:
        url: "https://msf-ssnet.sandbox.my.salesforce.com/services/data/v61.0/query/?q=select RecordTypeId from Account where RecordType.DeveloperName = 'PersonAccount' limit 1"
  composite:
    url: 'https://msf-ssnet.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://msf-ssnet.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc,RP_LifeStatus__pc,RP_DateofDecease__pc+FROM+ACCOUNT+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
  token:
    url: 'https://msf-ssnet.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.113.238.141'
  user: 'SSNETP3-MOESPED'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'