---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  spring.datasource.url: "{{ .Values.spring.datasource.url }}"
  spring.datasource.username: "{{ .Values.spring.datasource.username }}"
  spring.datasource.password: "{{ .Values.spring.datasource.password }}"
  spring.jpa.database-platform: "{{ .Values.spring.jpa.database.platform }}"
  oauth-iss: "{{ .Values.oauth.iss }}"
  server.port: "{{ .Values.server.port }}"