#Base Application Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.data.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.data.label.app }}
spec:
  replicas: {{ .Values.data.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.data.label.app }}
      version: {{ .Values.data.label.version }}
  template:
    metadata:
      labels:
        app: {{ .Values.data.label.app }}
        version: {{ .Values.data.label.version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ .Values.data.svcAccountName }}
      # automountServiceAccountToken: false
      containers:
        - name: {{ .Values.data.name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          resources:
            requests:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
            limits:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: TZ
             value: Asia/Singapore
           - name: spring.datasource.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.url
           - name: spring.datasource.username
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.username
           - name: spring.datasource.password
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.password
           - name: spring.jpa.database-platform
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.jpa.database-platform
           - name: oauth-iss
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: oauth-iss
           - name: server.port
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: server.port
          ports:
            - containerPort: {{ .Values.data.containerPort }}