image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/slift
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: slift
  label: 
    app: slift
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m

server:
  port: '9082'
aws:
  s3:
    base:
      filepath:
        key: 'slift-keys'
    bucket:
      name: 'sst-s3-msf-ssnet-devezapp-ms'
  secret:
    name: 'secret-ssnet-devezapp-slift'