image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/slift
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: slift
  label: 
    app: slift
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

server:
  port: '9082'
aws:
  s3:
    base:
      filepath:
        key: 'slift-keys'
    bucket:
      name: 'sst-s3-msf-ssnet-prdezapp-ms'
  secret:
    name: 'secret-ssnet-prdezapp-slift'