image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/slift
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: slift
  label: 
    app: slift
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

server:
  port: '9082'
aws:
  s3:
    base:
      filepath:
        key: 'slift-keys'
    bucket:
      name: 'sst-s3-msf-ssnet-uatezapp-ms'
  secret:
    name: 'secret-ssnet-uatezapp-slift'