image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/mha-death-broadcast
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: mha-death
  label: 
    app: mha-death
    version: v1
  containerPort: 9087  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sfsecrets:
    name: 'secret-ssnet-prdezapp-sf-integration'
server:
  port: '9087'
mha:
  death:
    interfacename: 'SSNetONE'
    inbound:
      filename:
        prefix: 'ZSF012OD_'
      sftp:
        filepath: '/sftpmnt/SSNETP3/PROD/ssnet/in/'
        logsfilepath: '/sftpmnt/SSNETP3/PROD/ssnet/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  composite:
    url: 'https://msf-ssnet.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://msf-ssnet.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc,RP_LifeStatus__pc,RP_DateofDecease__pc+FROM+ACCOUNT+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
  token:
    url: 'https://msf-ssnet.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.113.238.141'
  user: 'SSNETP3-SSNET'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'