image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/mha-death-broadcast
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: mha-death
  label: 
    app: mha-death
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

aws:
  sfsecrets:
    name: 'secret-ssnet-uatezapp-sf-integration'
server:
  port: '9082'
mha:
  death:
    interfacename: 'SSNetONE'
    inbound:
      filename:
        prefix: 'ZSF012OD_'
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/ssnet/in/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/ssnet/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  composite:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc,RP_LifeStatus__pc,RP_DateofDecease__pc+FROM+ACCOUNT+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
  token:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.114.79.174'
  user: 'SSNETP3-SSNET'
isProxyEnabled: 'true'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'