include:
 
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - local: 'Salesforce.gitlab-ci.yml'

stages:
  - tests
  - secretes
  - preliminary-testing
  - pre-test
  - preliminary-testing
  - create-scratch-org
  - test-scratch-org
  - package
  - test
  - validate
  - development
  - qa
  - qa-signoff
  - pre-sit
  - sit
  - pre-uat
  - uat
  - staging
  - production


sast:
  # Run Security scanning job 'SAST' within the 'preliminary-testing' stage
  stage: tests
  artifacts:
    paths: 
      - gl-sast-report.json
    reports:
      sast: gl-sast-report.json


  

# This yml file calls a pre-configured file for Salesforce DX projects that is located in https://gitlab.com/sfdx/sfdx-cicd-template.

# To learn more about what the yml file does and how to configure your repository to work with this template, review the README in the template repository.

secret_detection:
  stage: secretes
  before_script:
  - echo "Execute this script instead of the default `before_script`."
