---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  org.jobrunr.dashboard.port: "{{ .Values.org.jobrunr.dashboard.port }}"
  spring.datasource.url: "{{ .Values.spring.datasource.url }}"
  spring.datasource.username: "{{ .Values.spring.datasource.username }}"
  spring.datasource.password: "{{ .Values.spring.datasource.password }}"
  spring.jpa.database-platform: "{{ .Values.spring.jpa.databaseplatform }}"
  spring.datasource.driverClassName: "{{ .Values.spring.datasource.driverClassName }}"
  server.port: "{{ .Values.server.port }}"
  aws.sns.arn: "{{ .Values.aws.sns.arn }}"
  spring.security.oauth2.authserver.jwks-uri: "{{ .Values.spring.security.oauth2.authserver.jwksuri }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.data.url: "{{ .Values.salesforce.data.url }}"
  aws.s3.bucket.name: "{{ .Values.aws.s3.bucket.name }}"
  aws.s3.bucket.key: "{{ .Values.aws.s3.bucket.key }}"
  awssecret.name.sf: "{{ .Values.awssecret.name.sf }}"
  server.tomcat.connection-timeout: "{{ .Values.server.tomcat.connectiontimeout }}"