#Base Application Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.data.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.data.label.app }}
spec:
  replicas: {{ .Values.data.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.data.label.app }}
      version: {{ .Values.data.label.version }}
  template:
    metadata:
      labels:
        app: {{ .Values.data.label.app }}
        version: {{ .Values.data.label.version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ .Values.data.svcAccountName }}
      # automountServiceAccountToken: false
      containers:
        - name: {{ .Values.data.name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: JAVA_OPTS
              value: "-Xms512m -Xmx1g" # set java heap size as 1gb
          resources:
            requests:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
            limits:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: TZ
             value: Asia/Singapore
           - name: server.port
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: server.port
           - name: org.jobrunr.dashboard.port
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: org.jobrunr.dashboard.port
           - name: spring.datasource.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.url
           - name: spring.datasource.username
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.username
           - name: spring.datasource.password
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.password
           - name: spring.jpa.database-platform
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.jpa.database-platform
           - name: spring.datasource.driverClassName
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.datasource.driverClassName
           - name: aws.sns.arn
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: aws.sns.arn
           - name: isProxyEnabled
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: isProxyEnabled
           - name: proxyURL
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyURL
           - name: proxyPort
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyPort
           - name: salesforce.token.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.token.url
           - name: salesforce.data.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.data.url
           - name: aws.s3.bucket.name
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: aws.s3.bucket.name
           - name: aws.s3.bucket.key
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: aws.s3.bucket.key
           - name: awssecret.name.sf
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: awssecret.name.sf
           - name: spring.security.oauth2.authserver.jwks-uri
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.security.oauth2.authserver.jwks-uri
           - name: server.tomcat.connection-timeout
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: server.tomcat.connection-timeout
          ports:
            - containerPort: {{ .Values.data.containerPort }}
            - containerPort: {{ .Values.data.dashboardPort }}