---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  salesforce.record.type.query.url: "{{ .Values.salesforce.record.type.query.url }}"
  sftp.host: "{{ .Values.sftp.host }}"
  sftp.user: "{{ .Values.sftp.user }}"
  uploadFile.url: "{{ .Values.uploadFile.url }}"
  schoox.cans.inbound.sftp.filepath: "{{ .Values.schoox.cans.inbound.sftp.filepath }}"
  schoox.cans.inbound.filename.prefix: "{{ .Values.schoox.cans.inbound.filename.prefix }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"