#Base Application Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.data.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.data.label.app }}
spec:
  replicas: {{ .Values.data.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.data.label.app }}
      version: {{ .Values.data.label.version }}
  template:
    metadata:
      labels:
        app: {{ .Values.data.label.app }}
        version: {{ .Values.data.label.version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ .Values.data.svcAccountName }}
      # automountServiceAccountToken: false
      containers:
        - name: {{ .Values.data.name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          resources:
            requests:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
            limits:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: TZ
             value: Asia/Singapore
           - name: server.port
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: server.port
           - name: salesforce.token.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.token.url
           - name: salesforce.query.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.query.url
           - name: salesforce.composite.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.composite.url
           - name: sftp.host
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sftp.host
           - name: sftp.user
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sftp.user
           - name: uploadFile.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: uploadFile.url
           - name: schoox.cans.inbound.filename.prefix
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: schoox.cans.inbound.filename.prefix
           - name: schoox.cans.inbound.sftp.filepath
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: schoox.cans.inbound.sftp.filepath
           - name: salesforce.record.type.query.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: salesforce.record.type.query.url
           - name: aws.sfsecrets.name
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: aws.sfsecrets.name
           - name: isProxyEnabled
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: isProxyEnabled
           - name: proxyURL
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyURL
           - name: proxyPort
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyPort
          ports:
            - containerPort: {{ .Values.data.containerPort }}