
image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/iras
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: iras
  label: 
    app: iras
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

aws:
  sfsecrets:
    name: 'secret-ssnet-uatezapp-sf-integration'
server:
  port: '9082'
iras:
  pwd:
    outbound:
      filename: 'msf_pwd_%s.txt'
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/iras/out/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/iras/logs/'
esms:
  pwd:
    inbound:
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/esms/in/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/esms/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
uploadFile:
  url: 'http://slift:9082/slift/api/1.0/uploadFile'
salesforce:
  composite:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    string:
      integration: "SELECT+Id,RP_RequestMessage__c,RP_InterfaceAction__c+FROM+RP_Integration__c+WHERE+RP_Interface_Type__c='%s'+and+RP_Status__c='%s'+LIMIT+%d+OFFSET+%d"
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/query/?q='
  token:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/oauth2/token'
  update:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/sobjects/Account/%s?updateOnly=true'
sftp:
  host: '100.114.79.174'
  user: 
    iras: 'SSNETP3-IRAS'
    esms: 'SSNETP3-MSFESMS'
isProxyEnabled: 'true'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'