image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/moh-service
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: moh
  label: 
    app: moh
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sfsecrets:
    name: 'secret-ssnet-prdezapp-sf-integration'
server:
  port: '9082'
moh:
  mts:
    outbound:
      filename: 'MOH_%s.csv'
      filepath: '/sftpmnt/SSNETP3/PROD/mohmts/out/'
      logsfilepath: '/sftpmnt/SSNETP3/PROD/mohmts/logs/'
  outbound:
    filename: 'MSF2HOMES_MFEC_%s.csv'
    filepath: '/sftpmnt/SSNETP3/PROD/moh/out/'
    logsfilepath: '/sftpmnt/SSNETP3/PROD/moh/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  composite:
    url: 'https://msf-ssnet.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://msf-ssnet.sandbox.my.salesforce.com/services/data/v61.0/query/?q='
    string:
      integration: "SELECT+Id,RP_RequestMessage__c+FROM+RP_Integration__c+WHERE+RP_Interface_Type__c='%s'+and+RP_Status__c='%s'+LIMIT+%d+OFFSET+%d"
  token:
    url: 'https://msf-ssnet.sandbox.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.114.79.174'
  user:
    moh: 'SSNETP3-MOH'
    mohmts: 'SSNETP3-MOHMTS'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'