image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/moh-service
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: moh
  label: 
    app: moh
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

aws:
  sfsecrets:
    name: 'secret-ssnet-uatezapp-sf-integration'
server:
  port: '9082'
moh:
  mts:
    outbound:
      filename: 'MOH_%s.csv'
      filepath: '/sftpmnt/SSNETP3/UAT/mohmts/out/'
      logsfilepath: '/sftpmnt/SSNETP3/UAT/mohmts/logs/'
  outbound:
    filename: 'MSF2HOMES_MFEC_%s.csv'
    filepath: '/sftpmnt/SSNETP3/UAT/moh/out/'
    logsfilepath: '/sftpmnt/SSNETP3/UAT/moh/logs/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  composite:
    url: 'https://msf-ssnet--p3uat.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://msf-ssnet--p3uat.sandbox.my.salesforce.com/services/data/v61.0/query/?q='
    string:
      integration: "SELECT+Id,RP_RequestMessage__c+FROM+RP_Integration__c+WHERE+RP_Interface_Type__c='%s'+and+RP_Status__c='%s'+LIMIT+%d+OFFSET+%d"
  token:
    url: 'https://msf-ssnet--p3uat.sandbox.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.114.79.174'
  user:
    moh: 'SSNETP3-MOH'
    mohmts: 'SSNETP3-MOHMTS'
isProxyEnabled: 'true'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'