image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/transitlink
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: transitlink
  label: 
    app: transitlink
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sfsecrets:
    name: 'secret-ssnet-prdezapp-sf-integration'
server:
  port: '9082'
tl:
  wl:
    inbound:
      filename:
        prefix: 'SGE_WL_RET_'
      sftp:
        filepath: '/sftpmnt/SSNETP3/PROD/tl/in/'
    outbound:
      filename: 'SGE_WL_DAT_%s.txt'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/PROD/tl/out/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
uploadFile:
  url: 'http://slift:9082/slift/api/1.0/uploadFile'
salesforce:
  composite:
    url: 'https://msf-ssnet.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    string:
      integration: "SELECT+Id,RP_RequestMessage__c,RP_InterfaceAction__c+FROM+RP_Integration__c+WHERE+RP_Interface_Type__c='%s'+and+RP_Status__c='%s'+LIMIT+%d+OFFSET+%d"
    url: "https://msf-ssnet.my.salesforce.com/services/data/v61.0/query/?q="
  token:
    url: 'https://msf-ssnet.my.salesforce.com/services/oauth2/token'
sftp:
  tl:
    host: '100.113.238.46'
    user: 'SSNETP3-TL'
  esms:
    host: '100.113.238.141'
    user: 'SSNETP3-MSFESMS'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'
esms:
  inbound:
    sftp:
      filepath: '/sftpmnt/SSNETP3/PROD/esms/in/'
  outbound:
    sftp:
      filepath: '/sftpmnt/SSNETP3/PROD/esms/out/'
      logsfilepath: '/sftpmnt/SSNETP3/PROD/esms/logs/'