---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  awssecret.name.spcp: "{{ .Values.awssecret.name.spcp }}"
  awssecret.name.sgw: "{{ .Values.awssecret.name.sgw }}"
  cp.kid.value: "{{ .Values.cp.kid.value }}"
  sp.jwks.url: "{{ .Values.sp.jwks.url }}"
  cp.jwks.url: "{{ .Values.cp.jwks.url }}"
  sp.issuer: "{{ .Values.sp.issuer }}"
  cp.issuer: "{{ .Values.cp.issuer }}"
  sgw.jwks.url: "{{ .Values.sgw.jwks.url }}"
  sgw.audience: "{{ .Values.sgw.audience }}"
  our.enc.kid.value: "{{ .Values.our.enc.kid.value }}"
  spring.security.oauth2.authserver.jwks-uri: "{{ .Values.spring.security.oauth2.authserver.jwksuri }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"