#Base Application Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.data.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.data.label.app }}
spec:
  replicas: {{ .Values.data.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.data.label.app }}
      version: {{ .Values.data.label.version }}
  template:
    metadata:
      labels:
        app: {{ .Values.data.label.app }}
        version: {{ .Values.data.label.version }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ .Values.data.svcAccountName }}
      # automountServiceAccountToken: false
      containers:
        - name: {{ .Values.data.name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          resources:
            requests:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
            limits:
              memory: {{ .Values.data.memory }}
              cpu:  {{ .Values.data.cpu }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           - name: TZ
             value: Asia/Singapore
           - name: awssecret.name.spcp
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: awssecret.name.spcp
           - name: awssecret.name.sgw
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: awssecret.name.sgw
           - name: cp.kid.value
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: cp.kid.value
           - name: sp.jwks.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sp.jwks.url
           - name: cp.jwks.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: cp.jwks.url
           - name: sp.issuer
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sp.issuer
           - name: cp.issuer
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: cp.issuer
           - name: sgw.jwks.url
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sgw.jwks.url
           - name: sgw.audience
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: sgw.audience
           - name: our.enc.kid.value
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: our.enc.kid.value
           - name: spring.security.oauth2.authserver.jwks-uri
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: spring.security.oauth2.authserver.jwks-uri
           - name: server.port
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: server.port
           - name: isProxyEnabled
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: isProxyEnabled
           - name: proxyURL
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyURL
           - name: proxyPort
             valueFrom:
               configMapKeyRef:
                 name: {{ .Values.data.name }}-configmap
                 key: proxyPort
          ports:
            - containerPort: {{ .Values.data.containerPort }}