stages:
  # - eks-deploy
  - test-dedicated-runner

# eks-deploy:
#   image: $RUNNER_IMAGE
#   stage: eks-deploy
#   environment: uat
#   allow_failure: true
#   id_tokens:
#     MY_OIDC_TOKEN:
#       aud: https://sgts.gitlab-dedicated.com
#   before_script:
#     - echo "Configure OIDC"
#     - mkdir -p ~/.aws
#     - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
#     - cat /tmp/web_identity_token
#     - echo ${ROLE_ARN}
#     - echo -e "[default]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
#     - export AWS_PROFILE=default
#     - aws configure list
#     # - aws eks --region ap-southeast-1 update-kubeconfig --name "eks-ssnet-devezapp"
#     # - aws configure list
#     - hostname
#   script:
#     - echo "List EKS namespaces..test."

test-dedicated-runner:
  image: $RUNNER_IMAGE
  stage: test-dedicated-runner
  tags:
    - dedicated-runner-iac
  environment: uat
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  before_script:
    - echo "Configure OIDC"
    - mkdir -p ~/.aws
    - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
    - cat /tmp/web_identity_token
    - echo ${ROLE_ARN}
    - echo -e "[default]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
    - export AWS_PROFILE=default
    - hostname 
    - ifconfig
  script:
    - echo "List EKS namespaces..test."
    - echo "Testing AWS STS connectivity..."
    #- aws s3 ls --region ap-southeast-1
    #- curl -v https://sts.amazonaws.com || echo "Failed to connect to STS endpoint"
    - aws sts get-caller-identity --endpoint-url https://vpce-0d9985d4847c3e2db-d6qr2gwg-ap-southeast-1a.sts.ap-southeast-1.vpce.amazonaws.com --region ap-southeast-1 
