---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.string.integration: "{{ .Values.salesforce.query.string.integration }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  sftp.tl.host: "{{ .Values.sftp.tl.host }}"
  sftp.tl.user: "{{ .Values.sftp.tl.user }}"
  sftp.esms.host: "{{ .Values.sftp.esms.host }}"
  sftp.esms.user: "{{ .Values.sftp.esms.user }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  uploadFile.url: "{{ .Values.uploadFile.url }}"
  tl.wl.outbound.filename: "{{ .Values.tl.wl.outbound.filename }}"
  tl.wl.outbound.sftp.filepath: "{{ .Values.tl.wl.outbound.sftp.filepath }}"
  tl.wl.inbound.filename.prefix: "{{ .Values.tl.wl.inbound.filename.prefix }}"
  tl.wl.inbound.sftp.filepath: "{{ .Values.tl.wl.inbound.sftp.filepath }}"
  esms.inbound.sftp.filepath: "{{ .Values.esms.inbound.sftp.filepath }}"
  esms.outbound.sftp.filepath: "{{ .Values.esms.outbound.sftp.filepath }}"
  esms.outbound.sftp.logsfilepath: "{{ .Values.esms.outbound.sftp.logsfilepath }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"