---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.outbound.query.url: "{{ .Values.salesforce.outbound.query.url }}"
  salesforce.inbound.query.account.url: "{{ .Values.salesforce.inbound.query.account.url }}"
  salesforce.inbound.query.screening.url: "{{ .Values.salesforce.inbound.query.screening.url }}"
  salesforce.update.url: "{{ .Values.salesforce.update.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  sftp.host: "{{ .Values.sftp.host }}"
  sftp.user: "{{ .Values.sftp.user }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  mha.pwd.outbound.filename: "{{ .Values.mha.pwd.outbound.filename }}"
  mha.pwd.outbound.sftp.filepath: "{{ .Values.mha.pwd.outbound.sftp.filepath }}"
  mha.pwd.inbound.filename: "{{ .Values.mha.pwd.inbound.filename }}"
  mha.pwd.inbound.filename1: "{{ .Values.mha.pwd.inbound.filename1 }}"
  mha.pwd.inbound.sftp.filepath: "{{ .Values.mha.pwd.inbound.sftp.filepath }}"
  mha.pwd.inbound.sftp.logsfilepath: "{{ .Values.mha.pwd.inbound.sftp.logsfilepath }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"