image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/spcplogin
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: spcp-login
  port: 9082
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:163907558306:targetgroup/tgp-spcp-login/6548a9d5854b887b
  label: 
    app: spcp-login
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m

server:
    port: '9082'
cp:
  issuer: 'https://stg-id.corppass.gov.sg'
  jwks:
    url: 'https://stg-id.corppass.gov.sg/.well-known/keys'
  kid:
    value: 'Egrukn84IlSK1HUJPNC-LP5Ny_Ihql1Powb79m53aFA'
sp:
  issuer: 'https://stg-id.singpass.gov.sg'
  jwks:
    url: 'https://stg-id.singpass.gov.sg/.well-known/keys'
awssecret:
    name: 
      spcp: 'secret-ssnet-devezapp-spcp-integration'
      sgw: 'secret-ssnet-devezapp-sgw-integration'
our:
  enc:
    kid:
      value: 'msf_appgen_sig_01'
sgw:
  audience: 'sgw' 
  jwks:
    url: 'https://dev.supportgowhere.life.gov.sg/assets/jwks.json'
spring:
  security:
    oauth2:
      authserver:
        jwksuri: 'http://oauth-server:8080/oauth2/jwks'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'