image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/spcplogin
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: spcp-login
  port: 9082
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:688022033196:targetgroup/tgp-spcp-login/9f39f0e33d506d8d
  label: 
    app: spcp-login
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

server:
    port: '9082'
cp:
  issuer: 'https://id.corppass.gov.sg'
  jwks:
    url: 'https://id.corppass.gov.sg/.well-known/keys'
  kid:
    value: 'D9hfJv_IGFQ-huHBOvvoJD1ZSufCh4S51tbJz1qYpns'
sp:
  issuer: 'https://id.singpass.gov.sg'
  jwks:
    url: 'https://id.singpass.gov.sg/.well-known/keys'
awssecret:
    name: 
      spcp: 'secret-ssnet-prdezapp-spcp-integration'
      sgw: 'secret-ssnet-prdezapp-sgw-integration'
our:
  enc:
    kid:
      value: 'msf_appgen_sig_01'
sgw:
  audience: 'sgw'
  jwks:
    url: 'https://supportgowhere.life.gov.sg/assets/jwks.json'
spring:
  security:
    oauth2:
      authserver:
        jwksuri: 'http://oauth-server:8080/oauth2/jwks'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'