image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/spcplogin
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: spcp-login
  port: 9082
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:631162305552:targetgroup/tgp-spcp-login/ebf423cda44199e2
  label: 
    app: spcp-login
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

server:
    port: '9082'
cp:
  issuer: 'https://stg-id.corppass.gov.sg'
  jwks:
    url: 'https://stg-id.corppass.gov.sg/.well-known/keys'
  kid:
    value: 'Egrukn84IlSK1HUJPNC-LP5Ny_Ihql1Powb79m53aFA'
sp:
  issuer: 'https://stg-id.singpass.gov.sg'
  jwks:
    url: 'https://stg-id.singpass.gov.sg/.well-known/keys'
awssecret:
    name: 
      spcp: 'secret-ssnet-uatezapp-spcp-integration'
      sgw: 'secret-ssnet-uatezapp-sgw-integration'
our:
  enc:
    kid:
      value: 'msf_appgen_sig_01'
sgw:
  audience: 'sgw'
  jwks:
    url: 'https://uat.supportgowhere.life.gov.sg/assets/jwks.json'
spring:
  security:
    oauth2:
      authserver:
        jwksuri: 'http://oauth-server:8080/oauth2/jwks'
isProxyEnabled: 'true'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'