image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/schoox-service
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: schoox
  label: 
    app: schoox
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

aws:
  sfsecrets:
    name: 'secret-ssnet-uatezapp-sf-integration'
server:
  port: '9082'
schoox:
  cans:
    inbound:
      filename:
        prefix: 'CANS_Recertification'
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/schoox/in/'
uploadFile:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  record:
    type:
      query:
        url: "https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=select RecordTypeId from Account where RecordType.DeveloperName = 'PersonAccount' limit 1"
  composite:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  query:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc,RP_LifeStatus__pc,RP_DateofDecease__pc+FROM+ACCOUNT+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
  token:
    url: 'https://casecentral--uat.sandbox.my.salesforce.com/services/oauth2/token'
sftp:
  host: '100.114.79.58'
  user: 'SSNETP3-SCHOOX'
isProxyEnabled: 'true'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'