---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  salesforce.query.string.integration: "{{ .Values.salesforce.query.string.integration }}"
  salesforce.update.url: "{{ .Values.salesforce.update.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  sftp.host: "{{ .Values.sftp.host }}"
  sftp.user.iras: "{{ .Values.sftp.user.iras }}"
  sftp.user.esms: "{{ .Values.sftp.user.esms }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  uploadFile.url: "{{ .Values.uploadFile.url }}"
  iras.pwd.outbound.filename: "{{ .Values.iras.pwd.outbound.filename }}"
  iras.pwd.outbound.sftp.filepath: "{{ .Values.iras.pwd.outbound.sftp.filepath }}"
  iras.pwd.outbound.sftp.logsfilepath: "{{ .Values.iras.pwd.outbound.sftp.logsfilepath }}"
  esms.pwd.inbound.sftp.filepath: "{{ .Values.esms.pwd.inbound.sftp.filepath }}"
  esms.pwd.inbound.sftp.logsfilepath: "{{ .Values.esms.pwd.inbound.sftp.logsfilepath }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"