stages:
- pull_dev
- push_uat
- push_prod

# Reusable before_script block
.common_before_script: &common_before_script
  - source env/$ENV.env
  - echo "Configure OIDC on $ENV"
  - mkdir -p ~/.aws
  - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
  - cat /tmp/web_identity_token
  - echo -e "[default]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
  - export AWS_PROFILE=default
  - aws configure list

# #Testing Reusable SSM get command invocation response block
.aws_ssm_command: &aws_ssm_command
  - |
    echo "Waiting for command execution to complete..."
    STATUS="InProgress"
    while [[ "$STATUS" == "InProgress" || "$STATUS" == "Pending" ]]; do
      sleep 5
      STATUS=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "Status" --output text)
      echo "Current status: $STATUS"
    done

    # Retrieve command output after execution
    echo "Fetching command execution output..."
    OUTPUT=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "StandardOutputContent" --output text)
    ERROR_OUTPUT=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "StandardErrorContent" --output text)

    echo "==== Full Command Output (stdout) ===="
    echo "$OUTPUT"

    echo "==== Full Command Error Output (stderr) ===="
    echo "$ERROR_OUTPUT"

    # Print status of individual steps
    echo "==== Detailed Command Steps ===="
    echo "$OUTPUT" | awk '/Step [0-9]+:/ {print "\n"$0; next} {print "  Output: "$0}'
    echo "=================================="

    if [[ "$STATUS" != "Success" ]]; then
      echo "Command execution failed. Check error logs above."
      exit 1
    fi

variables:
  IMAGE_NAME:
    description: "Provide the image to push"
    value: "cpfb-wis" # Default value
    options:
    - cpfb-wis
    - iras
    - mha-death-broadcast
    - mha-pwd-screening
    - moe-sped
    - moh-service
    - oauth-server
    - pwd-outbound
    - scheduler
    - schoox-service
    - slift
    - spcplogin
    - transitlink
  IMAGE_TAG:
    description: "Provide the tag to deploy"
    value: "v1.0" # Default value
  AWS_REGION: "ap-southeast-1"
  ENV:
    # Provide the env to deploy
    description: "Select the target environment for deployment"
    value: "dev" # Default value
    options:
    - dev
    - uat
    - prd
  ACTION:
    # Choose whether to deploy or not
    description: "Confirm deployment or not"
    value: "no-action" # Default value
    options:
    - "no-action"
    - "image-push"

pull_dev:
  stage: pull_dev
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "image-push"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Run SSM Command to perform helm upgrade ===="
  - echo "==== updated instance id ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "ECR image pull from DEV ECR repo and push to the ${ENV} ECR repo" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws ecr get-login-password --region ap-southeast-1 | sudo docker login --username AWS --password-stdin 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com; \
        sudo docker pull 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG}; \
        sudo docker tag 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:${IMAGE_TAG} '\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
    echo "pull wokring. Command ID: $COMMAND_ID"
  - *aws_ssm_command

push_uat:
  stage: push_uat
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "image-push" && $ENV == "uat"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Run SSM Command to perform helm upgrade ===="
  - echo "==== updated instance id ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "ECR image pull from DEV ECR repo and push to the ${ENV} ECR repo" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws ecr get-login-password --region ap-southeast-1 | sudo docker login --username AWS --password-stdin 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com; \
        sudo docker tag ${IMAGE_NAME}:${IMAGE_TAG} 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG}
        sudo docker push 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG} '\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent.. Command ID: $COMMAND_ID"
  - *aws_ssm_command

push_prd:
  stage: push_uat
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "image-push" && $ENV == "prd"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Run SSM Command to perform helm upgrade done ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "ECR image pull from DEV ECR repo and push to the ${ENV} ECR repo" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws ecr get-login-password --region ap-southeast-1 | sudo docker login --username AWS --password-stdin 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com; \
        sudo docker tag ${IMAGE_NAME}:${IMAGE_TAG} 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG}
        sudo docker push 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG} '\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command
