image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/scheduler
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: scheduler
  port: 9082
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:688022033196:targetgroup/tgp-scheduler-app/28915f0b70478bff
  label: 
    app: scheduler
    version: v1
  containerPort: 9082 
  dashboardPort: 8081 
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sns:
    arn: 'arn:aws:sns:ap-southeast-1:688022033196:sns-ssnet-prdez-app-sftp'
  s3:
    bucket:
      name: 'sst-s3-msf-ssnet-devezapp-ms'
      key: 'downloads'
org:
  jobrunr:
    dashboard:
      port: '8081'
server:
  port: '9082'
  tomcat:
    connectiontimeout: '180s'
spring:
  datasource:
    password: ')>%*_rbPBT^wUd3uF%U:7W7}2{>s9T_>#CNUTK19'
    url: 'jdbc:postgresql://dbs-rdspgs-ssnet-prdezdb-app.cbtpdsvxglgr.ap-southeast-1.rds.amazonaws.com:5432/app'
    username: dbadmin
    driverClassName: org.postgresql.Driver
  jpa:
    databaseplatform: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      authserver:
        jwksuri: 'http://oauth-server:8080/oauth2/jwks'
awssecret:
    name:
      sf: 'secret-ssnet-devezapp-sf-integration'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'
salesforce:
  token:
    url: 'https://msf-ssnet.sandbox.my.salesforce.com/services/oauth2/token'
  data:
    url: 'https://msf-ssnet.sandbox.my.salesforce.com/services/data/v62.0/sobjects/ContentVersion/%s/VersionData'