image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/scheduler
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: scheduler
  port: 9082
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:631162305552:targetgroup/tgp-scheduler-app/39c6a658ca8311d5
  label: 
    app: scheduler
    version: v1
  containerPort: 9082
  dashboardPort: 8081
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

aws:
  sns:
    arn: 'arn:aws:sns:ap-southeast-1:631162305552:sns-ssnet-uatez-app-sftp'
  s3:
    bucket:
      name: 'sst-s3-msf-ssnet-devezapp-ms'
      key: 'downloads'
org:
  jobrunr:
    dashboard:
      port: '8081'
server:
  port: '9082'
  tomcat:
    connectiontimeout: '180s'
spring:
  datasource:
    password: 'zaZ<4Q2DMU0z4QZiEce+T%MP]jPlYT)d'
    url: 'jdbc:postgresql://dbs-rdspgs-ssnet-uatezdb-app.cth2rmjr7ess.ap-southeast-1.rds.amazonaws.com:5432/app'
    username: dbadmin
    driverClassName: org.postgresql.Driver
  jpa:
    databaseplatform: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      authserver:
        jwksuri: 'http://oauth-server:8080/oauth2/jwks'
awssecret:
    name:
      sf: 'secret-ssnet-devezapp-sf-integration'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'
salesforce:
  token:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/oauth2/token'
  data:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v62.0/sobjects/ContentVersion/%s/VersionData'