image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/pwd-outbound
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: pwd-outbound
  label: 
    app: pwd-outbound
    version: v1
  containerPort: 9082
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m

aws:
  sfsecrets:
    name: 'secret-ssnet-devezapp-sf-integration'
server:
  port: '9082'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
uploadFile:
  url: 'http://slift:9082/slift/api/1.0/uploadFile'
salesforce:
  query:
    url: "https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+RP_PWDRegisteredDate__pc,RP_IDNo__pc+FROM+ACCOUNT+WHERE+RP_LifeStatus__pc='A'+AND+RP_IsPWDRegistered__pc=TRUE+AND+RP_ResidentialStatus__pc+IN('C','P')+LIMIT+%d+OFFSET+%d"
  token:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/oauth2/token'
ssg:
  pwd:
    outbound:
      filename: 'msf_pwd_%s.csv'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/UAT/ssg/out/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/ssg/logs/'
  sftp:
    host: '100.114.79.174'
    user: 'SSNETP3-SSG'
nlb:
  pwd:
    outbound:
      filename: 'ESMS_Info_for_NLB_%s.csv'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/UAT/nlb/out/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/nlb/logs/'
  sftp:
    host: '100.114.79.58'
    user: 'SSNETP3-NLB'
esms:
  sftp:
    user: 'SSNETP3-MSFESMS'
    filepath: '/sftpmnt/SSNETP3/UAT/esms/in/'
    logsfilepath: '/sftpmnt/SSNETP3/UAT/esms/logs/'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'