image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/pwd-outbound
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: pwd-outbound
  label: 
    app: pwd-outbound
    version: v1
  containerPort: 9082  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

aws:
  sfsecrets:
    name: 'secret-ssnet-prdezapp-sf-integration'
server:
  port: '9082' 
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
uploadFile:
  url: 'http://slift:9082/slift/api/1.0/uploadFile'
salesforce:
  query:
    url: "https://msf-ssnet.my.salesforce.com/services/data/v61.0/query/?q=SELECT+RP_PWDRegisteredDate__pc,RP_IDNo__pc+FROM+ACCOUNT+WHERE+RP_LifeStatus__pc='A'+AND+RP_IsPWDRegistered__pc=TRUE+AND+RP_ResidentialStatus__pc+IN('C','P')+LIMIT+%d+OFFSET+%d"
  token:
    url: 'https://msf-ssnet.my.salesforce.com/services/oauth2/token'
ssg:
  pwd:
    outbound:
      filename: 'msf_pwd_%s.csv'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/PROD/ssg/out/'
        logsfilepath: '/sftpmnt/SSNETP3/PROD/ssg/logs/'
  sftp:
    host: '100.113.238.141'
    user: 'SSNETP3-SSG'
nlb:
  pwd:
    outbound:
      filename: 'ESMS_Info_for_NLB_%s.csv'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/PROD/nlb/out/'
        logsfilepath: '/sftpmnt/SSNETP3/PROD/nlb/logs/'
  sftp:
    host: '100.113.238.46'
    user: 'SSNETP3-NLB'
esms:
  sftp:
    user: 'SSNETP3-MSFESMS'
    filepath: '/sftpmnt/SSNETP3/PROD/esms/in/'
    logsfilepath: '/sftpmnt/SSNETP3/PROD/esms/logs/'
isProxyEnabled: 'true'
proxyURL: 'fp-c96cb5478100e809.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'