image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/oauth-server
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: oauth-server
  port: 8080
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:163907558306:targetgroup/tgp-oauth-server/18eecb5d375a04ff
  label: 
    app: oauth-server
    version: v1
  containerPort: 8080  
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m


oauth:
  iss: https://gccdev.casecentral.gov.sg
server:
  port: 8080
spring:
  datasource:
    password: '{$?*-??ME8XpO=&JA$g?!6X+3Zmz1G(Pl+I^f?^9'
    url: 'jdbc:postgresql://dbs-rdspgs-ssnet-devezdb-app.ckgpjisqejx0.ap-southeast-1.rds.amazonaws.com:5432/app'
    username: dbadmin
  jpa:
    database:
      platform: org.hibernate.dialect.PostgreSQLDialect