image:
  repository: 688022033196.dkr.ecr.ap-southeast-1.amazonaws.com/oauth-server
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: oauth-server
  port: 8080
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:688022033196:targetgroup/tgp-oauth-server/67e4a795751b54a7
  label: 
    app: oauth-server
    version: v1
  containerPort: 8080  
  # Service Account
  svcAccountRole: arn:aws:iam::688022033196:role/iam-role-ssnet-prdezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 2
  memory: 8000M
  cpu: 2000m

oauth:
  iss: https://gccuat.casecentral.gov.sg
server:
  port: 8080
spring:
  datasource:
    password: ')>%*_rbPBT^wUd3uF%U:7W7}2{>s9T_>#CNUTK19'
    url: 'jdbc:postgresql://dbs-rdspgs-ssnet-prdezdb-app.cbtpdsvxglgr.ap-southeast-1.rds.amazonaws.com:5432/app'
    username: dbadmin
  jpa:
    database:
      platform: org.hibernate.dialect.PostgreSQLDialect