image:
  repository: 631162305552.dkr.ecr.ap-southeast-1.amazonaws.com/oauth-server
  tag: v2.0
  pullPolicy: Always

namespace: app

data:
  name: oauth-server
  port: 8080
  albARN: arn:aws:elasticloadbalancing:ap-southeast-1:631162305552:targetgroup/tgp-oauth-server/afcb7a9abab4c5b2
  label: 
    app: oauth-server
    version: v1
  containerPort: 8080  
  # Service Account
  svcAccountRole: arn:aws:iam::631162305552:role/iam-role-ssnet-uatezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 4000M
  cpu: 1000m

oauth:
  iss: https://gcc.casecentral.gov.sg
server:
  port: 8080
spring:
  datasource:
    password: 'Vuh*bNVy7*WJQ[IyfTehgY+&,HZ1&o9}'
    url: 'jdbc:postgresql://dbs-rdspgs-ssnet-uatezdb-app.cth2rmjr7ess.ap-southeast-1.rds.amazonaws.com:5432/app'
    username: dbadmin
  jpa:
    database:
      platform: org.hibernate.dialect.PostgreSQLDialect