---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  ssg.sftp.host: "{{ .Values.ssg.sftp.host }}"
  ssg.sftp.user: "{{ .Values.ssg.sftp.user }}"
  nlb.sftp.host: "{{ .Values.nlb.sftp.host }}"
  nlb.sftp.user: "{{ .Values.nlb.sftp.user }}"
  esms.sftp.user: "{{ .Values.esms.sftp.user }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  uploadFile.url: "{{ .Values.uploadFile.url }}"
  ssg.pwd.outbound.filename: "{{ .Values.ssg.pwd.outbound.filename }}"
  ssg.pwd.outbound.sftp.filepath: "{{ .Values.ssg.pwd.outbound.sftp.filepath }}"
  ssg.pwd.outbound.sftp.logsfilepath: "{{ .Values.ssg.pwd.outbound.sftp.logsfilepath }}"
  nlb.pwd.outbound.filename: "{{ .Values.nlb.pwd.outbound.filename }}"
  nlb.pwd.outbound.sftp.filepath: "{{ .Values.nlb.pwd.outbound.sftp.filepath }}"
  nlb.pwd.outbound.sftp.logsfilepath: "{{ .Values.nlb.pwd.outbound.sftp.logsfilepath }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  esms.sftp.filepath: "{{ .Values.esms.sftp.filepath }}"
  esms.sftp.logsfilepath: "{{ .Values.esms.sftp.logsfilepath }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"