---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  sftp.host: "{{ .Values.sftp.host }}"
  sftp.user: "{{ .Values.sftp.user }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  mha.death.inbound.sftp.filepath: "{{ .Values.mha.death.inbound.sftp.filepath }}"
  mha.death.inbound.sftp.logsfilepath: "{{ .Values.mha.death.inbound.sftp.logsfilepath }}"
  mha.death.inbound.filename.prefix: "{{ .Values.mha.death.inbound.filename.prefix }}"
  mha.death.interfacename: "{{ .Values.mha.death.interfacename }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"