---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.data.name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  server.port: "{{ .Values.server.port }}"
  salesforce.token.url: "{{ .Values.salesforce.token.url }}"
  salesforce.query.url: "{{ .Values.salesforce.query.url }}"
  salesforce.composite.url: "{{ .Values.salesforce.composite.url }}"
  salesforce.query.string.integration: "{{ .Values.salesforce.query.string.integration }}"
  sftp.host: "{{ .Values.sftp.host }}"
  sftp.user.moh: "{{ .Values.sftp.user.moh }}"
  sftp.user.mohmts: "{{ .Values.sftp.user.mohmts }}"
  encryption.url: "{{ .Values.encryption.url }}"
  decryption.url: "{{ .Values.decryption.url }}"
  uploadLogs.url: "{{ .Values.uploadLogs.url }}"
  moh.mts.outbound.filename: "{{ .Values.moh.mts.outbound.filename }}"
  moh.mts.outbound.filepath: "{{ .Values.moh.mts.outbound.filepath }}"
  moh.mts.outbound.logsfilepath: "{{ .Values.moh.mts.outbound.logsfilepath }}"
  moh.outbound.filename: "{{ .Values.moh.outbound.filename }}"
  moh.outbound.filepath: "{{ .Values.moh.outbound.filepath }}"
  moh.outbound.logsfilepath: "{{ .Values.moh.outbound.logsfilepath }}"
  aws.sfsecrets.name: "{{ .Values.aws.sfsecrets.name }}"
  isProxyEnabled: "{{ .Values.isProxyEnabled }}"
  proxyURL: "{{ .Values.proxyURL }}"
  proxyPort: "{{ .Values.proxyPort }}"