image:
  repository: 163907558306.dkr.ecr.ap-southeast-1.amazonaws.com/mha-pwd-screening
  tag: v1.0
  pullPolicy: Always

namespace: app

data:
  name: mha-pwd
  label: 
    app: mha-pwd
    version: v1
  containerPort: 9082
  # Service Account
  svcAccountRole: arn:aws:iam::163907558306:role/iam-role-ssnet-devezapp-eks-fargate-sa
  svcAccountName: fargate-sa
  # Deployment
  replicaCount: 1
  memory: 2000M
  cpu: 500m

aws:
  sfsecrets:
    name: 'secret-ssnet-devezapp-sf-integration'
server:
  port: '9082'
mha:
  pwd:
    inbound:
      filename: 'ZSF003OD.OUT2.p7'
      filename1: 'ZSF003OD.OUT3.p7'
      sftp:
        filepath: '/sftpmnt/SSNETP3/UAT/esms/in/'
        logsfilepath: '/sftpmnt/SSNETP3/UAT/esms/logs/'
    outbound:
      filename: 'ZSF003ND.IN1'
      sftp: 
        filepath: '/sftpmnt/SSNETP3/UAT/esms/out/'
decryption:
  url: 'http://slift:9082/slift/api/1.0/decrypt'
encryption:
  url: 'http://slift:9082/slift/api/1.0/encrypt'
uploadLogs:
  url: 'http://slift:9082/slift/api/1.0/uploadLogs'
salesforce:
  composite:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/composite/sobjects'
  inbound:
    query:
      account:
        url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__pc+FROM+Account+WHERE+RP_IDNo__pc+IN+(%s)+LIMIT+%d+OFFSET+%d'
      screening:
        url: "https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__c+FROM+RP_Screening__c+WHERE+RP_Account__c+IN+(%s)+AND+RP_Type__c='%s'+AND+RP_Status__c='%s'LIMIT+%d+OFFSET+%d"
  outbound:
    query:
      url: "https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/query/?q=SELECT+Id,RP_IDNo__c+FROM+RP_Screening__c+WHERE+RP_Type__c='%s'+AND+RP_Status__c='%s'+LIMIT+%d+OFFSET+%d"
  token:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/oauth2/token'
  update:
    url: 'https://casecentral--dev.sandbox.my.salesforce.com/services/data/v61.0/sobjects/Account/%s?updateOnly=true'
sftp:
  host: '100.114.79.174'
  user: 'SSNETP3-MSFESMS'
isProxyEnabled: 'false'
proxyURL: 'msf-uat-nlb-forwardproxy-2674d9afd77641d7.elb.ap-southeast-1.amazonaws.com'
proxyPort: '3128'