include:
- template: Jobs/Secret-Detection.gitlab-ci.yml
- project: "wog/gvt/ship/ship-hats-templates"
  ref: "v1.0.8" # always specify a version tag instead of using "main" to prevent pipeline from breaking due to unintended changes
  file:
  - /templates/.gitlab-ci-common.yml # https://sgts.gitlab-dedicated.com/wog/gvt/ship/ship-hats-templates/-/blob/v1.0.3/templates/.gitlab-ci-common.yml
- project: "wog/gvt/ship/ship-hats-templates"
  ref: "v1.0.8" # always specify a version tag instead of using "main" to prevent pipeline from breaking due to unintended changes
  file:
  - /templates/.gitlab-ci-aws.yml # https://sgts.gitlab-dedicated.com/wog/gvt/ship/ship-hats-templates/-/blob/v1.0.9/templates/.gitlab-ci-aws.yml
- project: "innersource/sgts/ship-hats/ship-hats-templates"
  ref: "v1.1.4"
  file:
  - /templates/.gitlab-ci-checkov-scan.yml

image: $RUNNER_IMAGE

stages:
- test
- compliance
- plan-dev
- deploy-dev
- plan-uat
- deploy-uat
- plan-prod
- deploy-prod

# Specify segment to deploy test
variables:
  DEPLOY_SEGMENT: "app_db"
cache:
  paths:
  - .terraform/modules
  - .terraform/providers

env:
  image: $RUNNER_IMAGE
  stage: test
  rules:
  - if: $DEBUG_PIPELINE == "true"
  script:
  - env

tf-fmt:
  image: $RUNNER_IMAGE
  stage: test
  allow_failure: true
  script:
  - echo "===== Terraform fmt stage ====="
  - cd segment/$DEPLOY_SEGMENT
  - pwd
  - terraform --version
  - aws --version
  - terraform fmt -check

tf-validate:
  image: $RUNNER_IMAGE
  stage: test
  script:
  - echo "===== Terraform validate stage ===== test"
  - terraform init -backend-config ../../config/$DEPLOY_SEGMENT/backend-$CI_ENVIRONMENT_NAME.conf -reconfigure
  - terraform validate

# tfsec:
#   stage: compliance
#   when: always
#   allow_failure: true # True for AutoDevOps compatibility
#   image:
#     name: tfsec/tfsec-ci
#     entrypoint:
#       - "/usr/bin/env"
#       - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#   script:
#     - tfsec -f junit --out tfsec.test.xml
#   artifacts:
#     when: always
#     paths:
#       - "tfsec.test.xml"
#     reports:
#       junit: "tfsec.test.xml"

checkov:
  # Checkov taken from innersource/sgts/ship-hats/ship-hats-templates #check
  extends: .checkov-scan
  stage: compliance
  # needs: ["tf-validate"]
  variables:
    OPTS: "--soft-fail -d . -o junitxml --skip-check CKV_TF_1"

.plan:
  image: $RUNNER_IMAGE
  stage: plan
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  before_script:
  - echo "Configure OIDC"
  - mkdir -p ~/.aws
  - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
  - cat /tmp/web_identity_token
  - echo -e "[default]\nrole_arn=${ROLE_ARN_OIDC}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
  - export AWS_PROFILE=default
  - aws configure list
  script:
  - echo $CI_ENVIRONMENT_NAME
  - echo "==== Terraform plan deployment to" $CI_ENVIRONMENT_NAME "===="
  - cd segment/$DEPLOY_SEGMENT
  - pwd
  - terraform init -backend-config ../../config/$DEPLOY_SEGMENT/backend-$CI_ENVIRONMENT_NAME.conf -reconfigure
  - set +e
  - terraform plan -detailed-exitcode -out $CI_ENVIRONMENT_NAME.plan.out -var-file ../../config/$DEPLOY_SEGMENT/$CI_ENVIRONMENT_NAME.tfvars || exit_code=$?
  - echo $exit_code > $CI_ENVIRONMENT_NAME.plan.code
  artifacts:
    paths:
    - $CI_ENVIRONMENT_NAME.plan.code
    - $CI_ENVIRONMENT_NAME.plan.out

.deploy:
  image: $RUNNER_IMAGE
  when: manual
  stage: apply
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  before_script:
  - echo "Configure OIDC"
  - mkdir -p ~/.aws
  - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
  - cat /tmp/web_identity_token
  - echo -e "[default]\nrole_arn=${ROLE_ARN_OIDC}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
  - export AWS_PROFILE=default
  # - aws configure list
  script:
  - echo "==== Terraform apply deployment to" $CI_ENVIRONMENT_NAME "===="
  - cd segment/$DEPLOY_SEGMENT
  - pwd
  - terraform init -backend-config ../../config/$DEPLOY_SEGMENT/backend-$CI_ENVIRONMENT_NAME.conf -reconfigure
  - set +e
  - terraform apply -var-file ../../config/$DEPLOY_SEGMENT/$CI_ENVIRONMENT_NAME.tfvars -auto-approve
# Added this one to re-run the pipeline
# plan-dev:
#   extends: .plan
#   stage: plan-dev
#   environment: dev

# deploy-dev:
#   extends: .deploy
#   stage: deploy-dev
#   environment: dev

plan-uat:
  extends: .plan
  stage: plan-uat
  environment: uat

deploy-uat:
  extends: .deploy
  stage: deploy-uat
  environment: uat

plan-prod:
  extends: .plan
  stage: plan-prod
  environment: prd

# deploy-prod:
#   extends: .deploy
#   stage: deploy-prod
#   environment: prd
