stages:
- prebuild
- build
- deploy
- rollout-restart
- postdeploy

# Reusable before_script block
.common_before_script: &common_before_script
  - source env/$ENV.env
  - echo "Configure OIDC"
  - mkdir -p ~/.aws
  - echo "${MY_OIDC_TOKEN}" > /tmp/web_identity_token
  - cat /tmp/web_identity_token
  - echo -e "[default]\nrole_arn=${ROLE_ARN}\nweb_identity_token_file=/tmp/web_identity_token" > ~/.aws/config
  - export AWS_PROFILE=default
  - aws configure list

# Reusable SSM get command invocation response block
.aws_ssm_command: &aws_ssm_command
  - |
    echo "Waiting for command execution to complete..."
    STATUS="InProgress"
    while [[ "$STATUS" == "InProgress" || "$STATUS" == "Pending" ]]; do
      sleep 5
      STATUS=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "Status" --output text)
      echo "Current status: $STATUS"
    done

    # Retrieve command output after execution
    echo "Fetching command execution output..."
    OUTPUT=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "StandardOutputContent" --output text)
    ERROR_OUTPUT=$(aws ssm get-command-invocation --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID" --query "StandardErrorContent" --output text)

    echo "==== Full Command Output (stdout) ===="
    echo "$OUTPUT"

    echo "==== Full Command Error Output (stderr) ===="
    echo "$ERROR_OUTPUT"

    # Print status of individual steps
    echo "==== Detailed Command Steps ===="
    echo "$OUTPUT" | awk '/Step [0-9]+:/ {print "\n"$0; next} {print "  Output: "$0}'
    echo "================================="

    if [[ "$STATUS" != "Success" ]]; then
      echo "Command execution failed. Check error logs above."
      exit 1
    fi

variables:
  DEPLOYMENT_PATH:
    description: "Select the target namespace for deployment"
    value: "/home/msfadmin/deployment" # Default value
  DEPLOYMENT_NAME:
    description: "Provide the release to deploy"
    value: "oauth-server" # Default value
    options:
    - cpfb-wis
    - iras
    - mha-death
    - mha-pwd
    - moe-sped
    - moh
    - oauth-server
    - pwd-outbound
    - scheduler
    - schoox
    - slift
    - spcp-login
    - transitlink
  AWS_REGION: "ap-southeast-1"
  NAMESPACE:
    # Provide the namespace to deploy
    description: "Select the target namespace for deployment"
    value: "app" # Default value
    options:
    - app
    - appmesh-system
    - aws-observability
    - fargate-container-insights
    - kube-system
  ENV:
    # Provide the env to deploy
    description: "Select the target environment for deployment"
    value: "dev" # Default value
    options:
    - dev
    - uat
    - prd
  ACTION:
    # Choose whether to deploy or not
    description: "Confirm deployment or not"
    value: "no-action" # Default value
    options:
    - "no-action"
    - "plan"
    - "deploy"
    - "rollout-restart"

prebuild:
  stage: prebuild
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "plan" || $ACTION == "deploy"'
  before_script:
  - *common_before_script
  script:
  - echo "Run SSM Command to clone repo"
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "Create repo directory and clone Git repository" \
      --parameters "{\"commands\":[\"sudo -u msfadmin bash -c 'mkdir -p ${DEPLOYMENT_PATH}/repo && cd ${DEPLOYMENT_PATH}/repo && git clone https://tauser:n1ZDQ-7h3qzk6vc1gEro@sgts.gitlab-dedicated.com/wog/mcd/ssnetrp/msf-ssnet-sf/aws-microservices/configmaps.git . && echo \\\"Contents of the directory:\\\" && ls -l'\" ]}" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command

build_job:
  stage: build
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "plan"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Run SSM Command to perform helm diff ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "Helm diff" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION}; \
        export KUBECONFIG=/home/msfadmin/.kube/config; \
        kubectl get ns; \
        cd ${DEPLOYMENT_PATH}/repo; \
        chmod +x helm-install.sh; \
        sh helm-install.sh ${DEPLOYMENT_NAME} NO ${ENV} ${NAMESPACE}'\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command

deploy_job:
  stage: deploy
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "deploy"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Run SSM Command to perform helm upgrade ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "Helm deployment" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION}; \
        export KUBECONFIG=/home/msfadmin/.kube/config; \
        kubectl get ns; \
        cd ${DEPLOYMENT_PATH}/repo; \
        chmod +x helm-install.sh; \
        sh helm-install.sh ${DEPLOYMENT_NAME} yes ${ENV} ${NAMESPACE} '\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command

rollout-restart:
  stage: deploy
  image: $RUNNER_IMAGE
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "rollout-restart"'
  before_script:
  - *common_before_script
  script:
  - echo "==== Performing Kubernetes rollout restart via SSM ===="
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "Helm deployment" \
      --parameters "commands=[
        \"sudo su - msfadmin -c 'aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION}; \
        export KUBECONFIG=/home/msfadmin/.kube/config; \
        kubectl rollout restart deployment ${DEPLOYMENT_NAME}-deployment -n ${NAMESPACE} '\"
        ]" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command

postdeploy:
  image: $RUNNER_IMAGE
  stage: postdeploy
  allow_failure: true
  id_tokens:
    MY_OIDC_TOKEN:
      aud: https://sgts.gitlab-dedicated.com
  rules:
  - if: '$ACTION == "plan" || $ACTION == "deploy"'
  before_script:
  - *common_before_script
  script:
  - echo "Run SSM Command"
  - |
    COMMAND_ID=$(aws ssm send-command \
      --instance-ids $INSTANCE_ID \
      --document-name "AWS-RunShellScript" \
      --comment "Create repo directory and clone Git repository" \
      --parameters "{\"commands\":[\"sudo -u msfadmin bash -c 'cd ${DEPLOYMENT_PATH} && rm -rf repo* && echo \\\"Contents of the directory after cleanup:\\\" && ls -l '\" ]}" \
      --query "Command.CommandId" \
      --output text)
    echo "Command sent. Command ID: $COMMAND_ID"
  - *aws_ssm_command
